.setting-wrap {
    .wechat-login-wrap {
        .ivu-tabs-nav-scroll {
            background: #ffffff;
            padding-left: 20px;
        }
        .ivu-card {
            .ivu-form {
                .ivu-form-item-error-tip {
                    width: 500px;
                }
            }
        }
    }
}